*,
*::after
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 110em) {
    html {
      font-size: 57%; } }
  @media only screen and (max-width: 61.75em) {
    html {
      font-size: 53%; } }
  @media only screen and (max-width: 30em) {
    html {
      font-size: 47%; } }

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #0000; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif; }

::selection {
  background-color: #FCEB1A !important;
  color: #fff !important; }

@keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/*  #preloader {
    background-color: rgba($color: #eeee, $alpha: 1);
    position: fixed;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    z-index: 200;
}
#status {
    background-image: url(/preloader.svg);
    background-repeat: no-repeat;
    width: 25rem;
    height: 25rem;
    position: absolute;
    left: 50%;
    top:50%;
    margin-left: -8.5rem;
    margin-top: -12.5rem; 
   
 } 

.hiddenLoader {
    animation: fadeOut 1s;
} */
.navbar {
  background: #fff;
  z-index: 20;
  margin-top: 5rem; }
  @media only screen and (max-width: 42em) {
    .navbar {
      display: none; } }
  .navbar__links {
    padding-right: 23rem; }
    @media only screen and (max-width: 80em) {
      .navbar__links {
        padding-right: 18rem; } }
    @media only screen and (max-width: 66.3em) {
      .navbar__links {
        padding-right: 13rem; } }
    @media only screen and (max-width: 61.75em) {
      .navbar__links {
        margin: 0;
        text-align: center;
        padding: 0 0 2rem 0; } }
  .navbar--logo {
    margin-left: 15rem;
    width: 10rem;
    height: auto; }
    @media only screen and (max-width: 80em) {
      .navbar--logo {
        margin-left: 10rem; } }
    @media only screen and (max-width: 66.3em) {
      .navbar--logo {
        margin-left: 5rem; } }

.navbar-icon {
  font-size: 3rem;
  color: #000; }

.navbar-toggler {
  outline: none !important;
  padding-bottom: 3.5rem !important; }

.nav-link {
  color: #808080;
  margin-right: 2.5rem;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif !important;
  font-weight: 400;
  display: inline-block;
  transition: all .3s linear;
  font-size: 1.7rem; }
  @media only screen and (max-width: 80em) {
    .nav-link {
      font-size: 1.5rem; } }

.nav-link:hover {
  color: #FCEB1A; }

/* CUSTOM NAV TOGGLER */
.bars {
  width: 3.5rem;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: .4s ease; }
  .bars__second {
    background-color: #fff; }

.change1 {
  transform: rotate(-45deg) translate(-9px, 6px); }
  @media only screen and (max-width: 30em) {
    .change1 {
      transform: rotate(-45deg) translate(-6px, 5px); } }

.change3 {
  transform: rotate(45deg) translate(-8px, -8px); }
  @media only screen and (max-width: 30em) {
    .change3 {
      transform: rotate(45deg) translate(-10px, -10px); } }

.change2 {
  opacity: 0; }

.home {
  height: calc(100vh - 12rem);
  margin-top: 5rem; }
  @media only screen and (max-width: 42em) {
    .home {
      height: 100vh;
      width: 100vw;
      margin: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/img/home/home1.png") right center/cover fixed no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center; } }
  @media only screen and (max-width: 30em) {
    .home {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/img/home/home1.png") cover fixed no-repeat; } }
  .home__title {
    color: rgba(128, 128, 128, 0.5);
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: .2rem; }
    @media only screen and (max-width: 80em) {
      .home__title {
        font-size: 3.4rem; } }
    @media only screen and (max-width: 42em) {
      .home__title {
        color: #fff;
        margin: 50% auto; } }
    @media only screen and (max-width: 25.5em) {
      .home__title {
        margin: 75% auto; } }
    .home__title--span {
      color: #fff;
      text-align: center;
      font-size: 4rem;
      font-weight: 600;
      letter-spacing: .2rem;
      display: none; }
      @media only screen and (max-width: 42em) {
        .home__title--span {
          font-size: 3.4rem;
          display: block; } }
    .home__title--logo {
      width: 12rem;
      height: auto;
      display: none; }
      @media only screen and (max-width: 42em) {
        .home__title--logo {
          margin: 2rem auto;
          display: block; } }
  .home__images {
    margin-top: 4rem;
    height: 55rem;
    display: flex;
    justify-content: space-between; }
    .home__images--1 {
      width: 33%; }
      @media only screen and (max-width: 80em) {
        .home__images--1 {
          width: 50%; } }
      @media only screen and (max-width: 50em) {
        .home__images--1 {
          width: 100%; } }
      @media only screen and (max-width: 42em) {
        .home__images--1 {
          display: none; } }
    .home__images--2 {
      width: 33%; }
      @media only screen and (max-width: 80em) {
        .home__images--2 {
          width: 50%; } }
      @media only screen and (max-width: 50em) {
        .home__images--2 {
          display: none; } }
    .home__images--3 {
      width: 33%; }
      @media only screen and (max-width: 80em) {
        .home__images--3 {
          display: none; } }
  .home__title2 {
    margin-top: 5rem;
    color: rgba(128, 128, 128, 0.5);
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: .2rem; }
    @media only screen and (max-width: 42em) {
      .home__title2 {
        display: none; } }

.home2 {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/img/home/home3.png") center/cover fixed no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none; }
  @media only screen and (max-width: 42em) {
    .home2 {
      display: block;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; } }
  .home2__title {
    color: #fff;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    letter-spacing: .2rem;
    margin-bottom: 4rem; }
  .home2__text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; }
    .home2__text--p {
      color: #fff;
      font-size: 2rem;
      font-weight: 400;
      letter-spacing: .2rem; }

.home3 {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/img/home/home2.png") center/cover fixed no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none; }
  @media only screen and (max-width: 42em) {
    .home3 {
      display: block;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; } }
  .home3__title {
    color: #fff;
    text-align: center;
    font-size: 3.3rem;
    font-weight: 600;
    letter-spacing: .2rem;
    margin-bottom: 4rem; }
  .home3__text {
    text-align: justify;
    color: #fff;
    margin: 0 8rem;
    font-size: 1.8rem;
    font-weight: 400; }

.services {
  display: grid;
  grid-template-rows: 10rem max-content;
  grid-template-columns: repeat(12, 1fr);
  position: relative; }
  @media only screen and (max-width: 50em) {
    .services {
      grid-template-rows: 10rem 60rm max-content; } }
  .services__title {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
    height: 10rem;
    background: #c1d4de;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 10px solid #e4e4e4; }
    @media only screen and (max-width: 42em) {
      .services__title {
        display: none; } }
    .services__title--h1 {
      font-size: 3.5rem;
      font-weight: 600;
      color: #fff;
      text-transform: capitalize; }
  .services__clients {
    grid-row: 2 / -1;
    grid-column: 3 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem; }
    @media only screen and (max-width: 61.75em) {
      .services__clients {
        grid-column: 2 / 5; } }
    @media only screen and (max-width: 50em) {
      .services__clients {
        grid-row: 2 / 3;
        grid-column: 1 / -1; } }
    @media only screen and (max-width: 42em) {
      .services__clients {
        margin-top: -5rem; } }
    .services__clients--world {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #a1c7db;
      width: 30rem;
      text-align: justify; }
      @media only screen and (max-width: 50em) {
        .services__clients--world {
          display: none; } }
      .services__clients--world--icon {
        width: 9rem;
        height: auto;
        padding-bottom: 2rem; }
      .services__clients--world--title {
        font-size: 2rem;
        font-weight: 600;
        padding-bottom: 2rem; }
      .services__clients--world--text {
        font-size: 1.7rem;
        width: 25rem; }
    .services__clients--modals {
      margin-top: 5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #BEB1B2;
      width: 30rem;
      text-align: justify; }
      .services__clients--modals--icon {
        width: 9rem;
        height: auto;
        padding-bottom: 2rem; }
        @media only screen and (max-width: 50em) {
          .services__clients--modals--icon {
            width: 12rem; } }
      .services__clients--modals--title {
        text-transform: capitalize;
        font-weight: 600;
        margin-bottom: 2rem; }
        @media only screen and (max-width: 50em) {
          .services__clients--modals--title {
            font-size: 2.5rem; } }
      .services__clients--modals--all {
        width: 25rem;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        margin-bottom: 1rem;
        cursor: pointer; }
        @media only screen and (max-width: 50em) {
          .services__clients--modals--all {
            width: 40rem; } }
      .services__clients--modals--p {
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 600;
        padding: 0;
        margin: 0;
        letter-spacing: .3rem; }
      .services__clients--modals--1 {
        background: #dbc6d2;
        border-radius: 1rem; }
      .services__clients--modals--2 {
        background: #C0D6C9;
        border-radius: 1rem; }
      .services__clients--modals--3 {
        background: #A1C7DC;
        border-radius: 1rem; }
      .services__clients--modals--4 {
        background: #DACD98;
        border-radius: 1rem; }
      .services__clients--modals--5 {
        background: #DDB9A8;
        border-radius: 1rem; }
      .services__clients--modals--6 {
        background: #B5E0DC;
        border-radius: 1rem; }
  .services__popup {
    padding: 4rem;
    text-align: justify;
    border-radius: 2rem;
    z-index: 20;
    animation-name: fadein;
    animation-duration: .4s;
    animation-timing-function: ease-out;
    position: absolute;
    top: 35%;
    left: 35%;
    width: 62rem; }
    @media only screen and (max-width: 66.3em) {
      .services__popup {
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        width: 50rem; } }
    @media only screen and (max-width: 42em) {
      .services__popup {
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        width: 45rem; } }
    @media only screen and (max-width: 25.5em) {
      .services__popup {
        width: 40rem; } }
    .services__popup--close {
      position: absolute;
      font-size: 3rem;
      top: 18px;
      right: 18px;
      color: #fff;
      cursor: pointer; }
      @media only screen and (max-width: 42em) {
        .services__popup--close {
          font-size: 2.5rem; } }
    .services__popup--title {
      color: #fff;
      text-transform: capitalize;
      font-size: 2.4rem;
      letter-spacing: .2rem;
      font-weight: 600;
      text-align: center;
      padding-bottom: 2rem; }
    .services__popup--text {
      font-size: 1.5rem;
      color: #fff; }
      .services__popup--text--span {
        font-size: 1.5rem;
        color: #fff;
        display: block;
        text-align: left; }
    .services__popup--1 {
      background: #dbc6d2; }
    .services__popup--2 {
      background: #C0D6C9; }
    .services__popup--3 {
      background: #A1C7DC; }
    .services__popup--4 {
      background: #DACD98; }
    .services__popup--5 {
      background: #DDB9A8; }
    .services__popup--6 {
      background: #B5E0DC; }
  .services__right {
    grid-row: 2 / -1;
    grid-column: 5 / 11;
    margin-left: 11rem;
    margin-top: 5rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 20%; }
    @media only screen and (max-width: 86.5em) {
      .services__right {
        padding-bottom: 10rem;
        grid-template-rows: repeat(4, 1fr);
        grid-column: 5 / -1; } }
    @media only screen and (max-width: 61.75em) {
      .services__right {
        margin-left: 7rem; } }
    @media only screen and (max-width: 50em) {
      .services__right {
        grid-template-rows: repeat(7, 1fr);
        grid-row: 3 / -1;
        grid-column: 1 / -1;
        margin-left: 0;
        grid-column-gap: 0;
        align-items: center;
        justify-items: center;
        padding-bottom: 10; } }
  .services__card {
    width: 25rem;
    height: 35rem;
    color: rgba(92, 86, 78, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify; }
    @media only screen and (max-width: 50em) {
      .services__card {
        width: 35rem; } }
    .services__card--1 {
      grid-row: 1 / 2;
      grid-column: 1 / 3; }
      @media only screen and (max-width: 50em) {
        .services__card--1 {
          grid-column: 1 / -1; } }
    .services__card--2 {
      grid-row: 2 / 3;
      grid-column: 1 / 3; }
      @media only screen and (max-width: 50em) {
        .services__card--2 {
          grid-column: 1 / -1; } }
    .services__card--3 {
      grid-row: 3 / -1;
      grid-column: 1 / 3; }
      @media only screen and (max-width: 50em) {
        .services__card--3 {
          grid-row: 3 / 4;
          grid-column: 1 / -1; } }
    .services__card--4 {
      grid-row: 1 / 2;
      grid-column: 3 / 5;
      margin-top: 1.5rem; }
      @media only screen and (max-width: 86.5em) {
        .services__card--4 {
          margin-left: 3rem;
          grid-column: 3 / -1; } }
      @media only screen and (max-width: 61.75em) {
        .services__card--4 {
          margin-left: 4rem; } }
      @media only screen and (max-width: 50em) {
        .services__card--4 {
          grid-row: 4 / 5;
          grid-column: 1 / -1;
          margin: 0; } }
    .services__card--5 {
      grid-row: 2 / 3;
      grid-column: 3 / 5;
      margin-bottom: -3rem; }
      @media only screen and (max-width: 86.5em) {
        .services__card--5 {
          margin-left: 3rem;
          grid-column: 3 / -1; } }
      @media only screen and (max-width: 61.75em) {
        .services__card--5 {
          margin-left: 4rem; } }
      @media only screen and (max-width: 50em) {
        .services__card--5 {
          grid-row: 5 / 6;
          grid-column: 1 / -1;
          margin: 0; } }
    .services__card--6 {
      grid-row: 3 / -1;
      grid-column: 3 / 5;
      margin-top: -3.8rem; }
      @media only screen and (max-width: 86.5em) {
        .services__card--6 {
          margin-left: 3rem;
          grid-column: 3 / -1; } }
      @media only screen and (max-width: 61.75em) {
        .services__card--6 {
          margin-left: 4rem; } }
      @media only screen and (max-width: 50em) {
        .services__card--6 {
          grid-row: 6 / 7;
          grid-column: 1 / -1;
          margin: 0; } }
    .services__card--7 {
      grid-row: 1 / 3;
      grid-column: 5 / -1;
      margin-top: 11rem; }
      @media only screen and (max-width: 86.5em) {
        .services__card--7 {
          grid-row: 4 / -1;
          grid-column: 1 / 6;
          margin: 2rem 0;
          align-self: center;
          justify-self: center; } }
      @media only screen and (max-width: 50em) {
        .services__card--7 {
          grid-row: 7 / -1;
          grid-column: 1 / -1;
          margin: 0; } }
    .services__card--image {
      width: 8rem;
      height: auto;
      padding-bottom: 2rem; }
      .services__card--image--4 {
        width: 7rem; }
      .services__card--image--6 {
        width: 9rem; }
    .services__card--title {
      font-size: 2rem;
      font-weight: 600;
      padding-bottom: 1rem;
      text-transform: capitalize; }
      @media only screen and (max-width: 50em) {
        .services__card--title {
          font-size: 2.3rem; } }
    .services__card--text {
      font-size: 1.6rem;
      width: 25rem; }
      @media only screen and (max-width: 50em) {
        .services__card--text {
          font-size: 1.8rem;
          width: 30rem; } }
      .services__card--text--5 {
        width: 22.5rem; }
        @media only screen and (max-width: 50em) {
          .services__card--text--5 {
            width: 30rem; } }
      .services__card--text--4 {
        width: 20.5rem; }
        @media only screen and (max-width: 50em) {
          .services__card--text--4 {
            width: 30rem; } }
      .services__card--text--7 {
        width: 21.5rem; }
        @media only screen and (max-width: 50em) {
          .services__card--text--7 {
            width: 30rem; } }

.active {
  display: block; }

.wrapper {
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  animation-name: fadein;
  animation-duration: .4s;
  animation-timing-function: ease-out; }

.fade {
  animation-name: fadeOut;
  animation-duration: .3s;
  animation-timing-function: ease-out;
  display: none; }

.design {
  height: 100rem;
  display: grid;
  grid-template-rows: 10rem 15rem max-content 25rem max-content;
  grid-template-columns: repeat(12, 1fr); }
  .design__title {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
    height: 10rem;
    background: #c1d4de;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 10px solid #e4e4e4; }
    .design__title--h1 {
      font-size: 3.5rem;
      font-weight: 600;
      color: #fff;
      text-transform: capitalize; }
  .design__info {
    margin: 8rem 0 5rem 0;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    width: 40%;
    font-size: 1.5rem;
    text-align: justify;
    align-self: center;
    justify-self: center;
    color: rgba(92, 86, 78, 0.5); }
  .design__cards {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    margin: 5rem 3rem 0rem 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; }
  .design__card {
    width: 15%;
    border: 2px solid #e4e4e4;
    border-radius: 1rem;
    overflow: hidden;
    margin: 0 2rem;
    margin-bottom: 8rem; }
    .design__card--img {
      width: 100%;
      padding: 2rem; }
    .design__card--title {
      background: #D3D3D3;
      margin: 0;
      padding: 1.6rem;
      color: #fff;
      font-size: 1.4rem;
      font-weight: 600;
      text-align: center; }
  .design__break {
    height: .8rem;
    margin: 7rem 0;
    background: #e4e4e4;
    grid-row: 4 / 5;
    grid-column: 1 / -1; }
  .design__title2 {
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: .2rem;
    color: #a1c7db;
    text-align: center;
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    margin-top: 5rem;
    align-self: center; }
  .design__populars {
    grid-row: 5 / -1;
    grid-column: 1 / -1;
    margin: 5rem 3rem 50rem 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; }
  .design__popular {
    width: 15%;
    border: 2px solid #e4e4e4;
    border-radius: 1rem;
    overflow: hidden;
    margin: 0 2rem;
    margin-bottom: 8rem; }
    .design__popular--img {
      width: 100%; }
    .design__popular--title {
      background: #D3D3D3;
      margin: 0;
      padding: 1.6rem;
      color: #fff;
      font-size: 1.4rem;
      font-weight: 600;
      text-align: center; }
