.design {
    height: 100rem;
    display: grid;
    grid-template-rows: 10rem 15rem max-content 25rem max-content;
    grid-template-columns: repeat(12, 1fr);

    
    &__title {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        width: 100%;
        height: 10rem;
        background: $color-title;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 10px solid $color-grey-light;
        

        &--h1 {
            font-size: 3.5rem;
            font-weight: 600;
            color: $color-white;
            text-transform: capitalize;
        }
    }

    &__info {
        margin: 8rem 0 5rem 0;
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        width: 40%;
        font-size: 1.5rem;
        text-align: justify;
        align-self: center;
        justify-self: center;
        color: rgba(92, 86, 78, .5);
    }

    &__cards {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        margin: 5rem 5rem 0rem 5rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
   
   
    }

    &__card {
        width: 32rem;
        border: 2px solid $color-grey-light;
        border-radius: 1rem;
        overflow: hidden;
        margin: 0 3rem;
        margin-bottom: 8rem;
        
    
        &--img {
            width: 100%;
            padding:2rem;
        }

        &--title {
            background: $color-grey;
            margin: 0;
            padding: 1.6rem;
            color: $color-white;
            font-size: 1.4rem;
            font-weight: 600;
            text-align: center;
        }
    }

    &__break {
        height: .8rem;
        margin: 7rem 0;
        background: $color-grey-light;
        grid-row: 4 / 5;
        grid-column: 1 / -1;
    }

    &__title2 {
        font-size: 3rem;
        font-weight: bold;
        letter-spacing: .2rem;
        color: $color-text-blue;
        text-align: center;
        grid-row: 4 / 5;
        grid-column: 1 / -1;
        margin-top: 5rem;
        align-self: center;
        
    }

    &__populars {
        grid-row: 5 / -1;
        grid-column: 1 / -1;
        margin: 5rem 5rem 50rem 5rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;


    }

    &__popular {
        width: 32rem;
        border: 2px solid $color-grey-light;
        border-radius: 1rem;
        overflow: hidden;
        margin: 0 3rem;
        margin-bottom: 8rem;
        
    
        &--img {
            width: 100%;
         
        }

        &--title {
            background: $color-grey;
            margin: 0;
            padding: 1.6rem;
            color: $color-white;
            font-size: 1.4rem;
            font-weight: 600;
            text-align: center;
        }
    }
}

