.enq {
    width: 98vw;
    height: 97vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin:1rem 1rem 1rem 2rem;
    border: 2px solid $color-text-services;
    border-radius: 1rem;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
    
    @media only screen and (max-width:$bp-wide-5) {
       height: auto;    
     }  


    &__lijeva {
        grid-row: 1 / -1;
        grid-column: 1 / 2;
        display: grid;

        @media only screen and (max-width:$bp-wide-5) {
            grid-row: 1 / 2; 
            grid-column: 1 / -1;      
         }  

    }

    &__desna {
        grid-row: 1 / -1;
        grid-column: 2 / 3;
        display: grid;
        @media only screen and (max-width:$bp-wide-5) {
            grid-row: 2 / -1; 
            grid-column: 1 / -1;      
         }  
    
    }

    &__form {
        padding: 5rem;
        margin: 2rem 2.5rem;
        align-self: center;
        justify-self: center;
        @media only screen and (max-width:$bp-wide-5) {
            margin:0;
         }  
        &--title {
            color: $color-text-services;
            font-weight: 600;
            font-size: 2.2rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        &--text {
            color: $color-dev;
            font-size: 1.7rem;
            font-weight: 600;
            margin-bottom: 2rem;
            text-align: center;
        }

        &--lables {
            color: $color-text-services;
            font-size: 1.3rem;
            font-weight: bold;
        }
        &--btn {
            color: $color-text-services;
            font-size: 1.3rem;
            font-weight: bold;
        }
    }

    &__board {
        padding: 5rem;
        margin-right: 1rem;
        align-self: center;
        background: $color-grey-light;
        border-radius: 1rem;

        @media only screen and (max-width:$bp-wide-5) {
            margin: 0;
        
         }  
    
     
       
        &--top {
            display: grid;
        }

        &--title {
            color: $color-white;
            font-weight: bold;
            text-align: center;
            margin: 2rem 0 1rem 0;
        }
        &--price {
            color: $color-white;
            font-size: 1.6rem;
            font-weight: bold;
            text-align: center;
            margin: 1rem 0;
        }
        &--img {
            width: 20rem;
            height: auto;
            border: 1px solid $color-text-services;
            border-radius: 5px;
            overflow: hidden;
            justify-self: center;
            margin: 2rem 0;
            
        }

        &--title2 {
            color: $color-text;
            font-weight: bold;
            text-align: left;
            margin: 2rem 0 1rem 3.5rem;
        }
        &--ul {
            color: $color-text;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: left;
            
        }
        &--info {
            color: $color-dev;
            font-size: 1.6rem;
            font-weight: 600;
            margin: 4rem 0;

        }
   
    }
}

#submit-btn {
    text-align: right;
}